{
  "name": "dummy-text",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reergymerej/dummy-text.git"
  },
  "author": "Jeremy Greer <jeremy.greer.atl@gmail.com> (http://jeremygreer.herokuapp.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reergymerej/dummy-text/issues"
  },
  "homepage": "https://github.com/reergymerej/dummy-text#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.4",
    "willy": "^1.0.1"
  }
}
